GOOGLE_CLIENT_ID="756340536973-g95es3g0pq1sn4gq6cmqgrnc5tn2pk0k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyCxfEQ0Y9BsjlBXN0n0UyhRSOYltj4hyds
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCxfEQ0Y9BsjlBXN0n0UyhRSOYltj4hyds